# Use official Python slim image
FROM python:3.12-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install dependencies
# RUN apk add --no-cache gcc musl-dev libffi-dev postgresql-dev bash

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY .. /app

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Expose port for Django
EXPOSE 8000

# Dockerfile
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]